# PostgresqlSettings
POSTGRES_HOST=postgres_line
POSTGRES_PORT=5432
POSTGRES_USER=line_user
POSTGRES_PASSWORD=line_secret_pass
POSTGRES_DB=line

# RabbitMQSettings
RABBITMQ_HOST=app.rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL=100
EVENT_CACHE_KEY=cached_events