# PostgresqlSettings
POSTGRES_HOST=postgres_line
POSTGRES_PORT=5432
POSTGRES_USER=line_user
POSTGRES_PASSWORD=line_secret_pass
POSTGRES_DB=line

# RedisSettings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
CACHE_TTL=100
EVENT_CACHE_KEY=cached_events

# RabbitMQSettings
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=mrm